{
  "manifest_version": 3,
  "name": "Simple Password Manager",
  "version": "1.0",
  "description": "Gestisce le password in modo semplice.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  }
}
